\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wild_tunnelling_2023}
\citation{yuen_quantum-tunneling_2018}
\citation{yuen_quantum-tunneling_2018}
\citation{yuen_quantum-tunneling_2018}
\bibdata{qualNotes,refs.bib}
\bibcite{wild_tunnelling_2023}{{1}{}{{}}{{}}}
\bibcite{yuen_quantum-tunneling_2018}{{2}{}{{}}{{}}}
\bibstyle{h-physrev.bst}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Rate of quantum tunnelling measured in a cold ion-molecule reaction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:rxn}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:fit}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.2}\protected@file@percent }
\newlabel{LastBibItem}{{2}{1}{}{section*.2}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
