\begin{thebibliography}{1}

\bibitem{peebles_origin_1968}
P.~J.~E. Peebles and R.~H. Dicke,
\newblock The Astrophysical Journal {\bf 154}, 891 (1968),
\newblock Publisher: IOP ADS Bibcode: 1968ApJ...154..891P.

\bibitem{douguet_theory_2013}
N.~Douguet {\em et~al.},
\newblock Phys. Rev. A {\bf 88}, 052710 (2013),
\newblock Publisher: American Physical Society.

\bibitem{tielens_molecular_2013}
A.~G. G.~M. Tielens,
\newblock Rev. Mod. Phys. {\bf 85}, 1021 (2013),
\newblock Publisher: American Physical Society.

\bibitem{ayouz_formation_2011}
M.~Ayouz, R.~Lopes, M.~Raoult, O.~Dulieu, and V.~Kokoouline,
\newblock Phys. Rev. A {\bf 83}, 052712 (2011),
\newblock Publisher: American Physical Society.

\bibitem{wang_observations_2003}
W.~Wang {\em et~al.},
\newblock Chemical Physics Letters {\bf 377}, 512 (2003).

\bibitem{zimmer_crossed-beam_1995}
M.~Zimmer and F.~Linder,
\newblock J. Phys. B: At. Mol. Opt. Phys. {\bf 28}, 2671 (1995).

\bibitem{endres_upper_2017}
E.~S. Endres, O.~Lakhmanskaya, M.~Simpson, S.~Spieler, and R.~Wester,
\newblock Phys. Rev. A {\bf 95}, 022706 (2017),
\newblock Publisher: American Physical Society.

\end{thebibliography}
